{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DbBW": "Data Source=localhost\\sqlexpress;Initial Catalog=BW4;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    }
  }
